.main-flores {
    min-height: 70vh;
    background-image: linear-gradient(to top, $oscuro,$claro);

    .imagen {
        margin: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.5s;
        &:hover {
            transform: scale(1.3);
        }
    }

    .p-flores {
        font-size: 34px;
        margin: 10px;
        color: $gris-oscuro-rojo;
        font-family: $titulo;
        font-weight: bold;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-delay: .5s;
    }

    .rosas-flores {
        background-image: linear-gradient(to bottom, $blanco-hueso, $rosa-medio);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "imagen1 imagen2 imagen3"
        ;
        margin: auto;
        width: 800px;
        height: 400px;
        grid-gap: 20px;
        margin-top: 5px;

        .imagen1 {
            grid-area: imagen1;
            background-image: url("../recursos/imagenes/Rosas/rosa-roja.jpg");
        }

        .imagen2 {
            grid-area: imagen2;
            background-image: url("../recursos/imagenes/Rosas/rosa-rosas.jpg");
        }

        .imagen3 {
            grid-area: imagen3;
            background-image: url("../recursos/imagenes/Rosas/rosa-amarilla.jpg");
        }


    }

    .gerberas-flores {
        background-image: linear-gradient(to bottom, $blanco-hueso, $rosa-medio);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "imagen4 imagen5 imagen6"
        ;
        margin: 30px auto;
        width: 800px;
        height: 400px;
        grid-gap: 20px;

        .imagen4 {
            grid-area: imagen4;
            background-image: url("../recursos/imagenes/gerberas/ger-rosa.jpeg");
        }

        .imagen5 {
            grid-area: imagen5;
            background-image: url("../recursos/imagenes/gerberas/ger-blanca\ y\ lila.jpeg");
        }

        .imagen6 {
            grid-area: imagen6;
            background-image: url("../recursos/imagenes/gerberas/ger-naranjas.jpeg");
        }

    }

    .alstroemerias-flores {
        background-image: linear-gradient(to bottom, $blanco-hueso, $rosa-medio);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "imagen7 imagen8 imagen9"
        ;
        margin: 30px auto;
        width: 800px;
        height: 400px;
        grid-gap: 20px;
        .imagen7 {
            grid-area: imagen7;
            background-image: url("../recursos/imagenes/alstroemelias/alstro-blanca\ y\ roja.jpeg");
        }
    
        .imagen8 {
            grid-area: imagen8;
            background-image: url("../recursos/imagenes/alstroemelias/alstro-rosa.jpg");
        }
    
        .imagen9 {
            grid-area: imagen9;
            background-image: url("../recursos/imagenes/alstroemelias/alstro-mixta.jpeg");
        }
    }
    .ramos-flores {
        background-image: linear-gradient(to bottom, $blanco-hueso, $rosa-medio);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "imagen10 imagen11 imagen12"
        ;
        margin: 30px auto;
        width: 800px;
        height: 400px;
        grid-gap: 20px;
        .imagen10 {
            grid-area: imagen10;
            background-image: url("../recursos/imagenes/Ramos/ramo-blanco.jpg");
        }
        
        .imagen11 {
            grid-area: imagen11;
            background-image: url("../recursos/imagenes/Ramos/ramo-rosas.jpg");
        }
        
        .imagen12 {
            grid-area: imagen12;
            background-image: url("../recursos/imagenes/Ramos/ramo-amarillo.jpg");
        }
    }
    .centros-flores {
        background-image: linear-gradient(to bottom, $blanco-hueso, $rosa-medio);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "imagen13 imagen14 imagen15"
        ;
        margin: auto;
        width: 800px;
        height: 400px;
        grid-gap: 20px;
        .imagen13 {
            grid-area: imagen13;
            background-image: url("../recursos/imagenes/centros/centro1.jpg");
        }
        
        .imagen14 {
            grid-area: imagen14;
            background-image: url("../recursos/imagenes/centros/centro2.jpg");
        }
        
        .imagen15 {
            grid-area: imagen15;
            background-image: url("../recursos/imagenes/centros/centro3.jpeg");
        }
    }

}